/**
 * @file resource.rc
 * @author Daniel Starke
 * @date 2025-06-14
 * @version 2025-09-13
 */
#include "resource.h"


1 VERSIONINFO
	FILEVERSION SIGUWI_VERSION_NUMS
	PRODUCTVERSION SIGUWI_VERSION_NUMS
	FILEFLAGSMASK 0x3fL
#ifdef DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Daniel Starke"
			VALUE "FileDescription", "Sign GUI Windows"
			VALUE "FileVersion", SIGUWI_VERSION
			VALUE "InternalName", "siguwi"
			VALUE "LegalCopyright", "Copyright (C) 2025"
			VALUE "OriginalFilename", "siguwi.exe"
			VALUE "ProductName", "siguwi"
			VALUE "ProductVersion", SIGUWI_VERSION
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

2 RT_MANIFEST "siguwi.exe.manifest"

IDI_APP_ICON ICON DISCARDABLE "../res/icon.ico"
